# AsyncEnumeration

./: README.md  appveyor.yml
Source/: AsyncEnumeration.sln  Directory.Build.props
Source/AsyncEnumeration.Abstractions/: AsyncEnumeration.Abstractions.csproj
Source/Code/AsyncEnumeration.Abstractions/: AsyncEnumeration.Abstractions.csproj  AsyncProvider.cs  Empty.cs  Enumerable.cs  Enumeration.cs
Source/Code/AsyncEnumeration.Abstractions/aLINQ/: OfType.cs  SelectMany.cs  ToSynchronous.cs
Source/Code/AsyncEnumeration.Implementation.Enumerable/: AsyncEnumeration.Implementation.Enumerable.csproj  Enumerable.cs  Factory.cs  FromSynchronous.cs  Generation.cs  Generator.cs  Singleton.cs
Source/Code/AsyncEnumeration.Implementation.Provider/: Aggregate.cs  AsyncEnumeration.Implementation.Provider.csproj  AsyncProvider.cs  Enumeration.cs  Select.cs  SelectMany.cs  Where.cs
Source/Code/AsyncEnumeration.Observability/: AsyncEnumeration.Observability.csproj  Enumerable.cs  Implementation.cs  Observability.cs
Source/Code/AsyncEnumeration.Observability.Implementation/: AsyncEnumeration.Observability.Implementation.csproj  Enumerable.cs
Source/Tests/Tests.AsyncEnumeration.Abstractions/: Empty.cs  Tests.AsyncEnumeration.Abstractions.csproj
Source/Tests/Tests.AsyncEnumeration.Implementation/: ALINQTests.cs  EnumerationTests.cs  Tests.AsyncEnumeration.Implementation.csproj
Source/Tests/Tests.AsyncEnumeration.Implementation.Enumerable/: Enumerable.cs  EnumerationTests.cs  Generation.cs  Singleton.cs  Tests.AsyncEnumeration.Implementation.Enumerable.csproj
Source/Tests/Tests.AsyncEnumeration.Implementation.Provider/: Aggregate.cs  AnyAll.cs  First.cs  OfType.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  Where.cs
